{
  "name": "security-compliance-evidence-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Compliance evidence automation dashboard for controls, evidence review, gap analysis, security packages, and audit trails.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.61.1",
    "vitest": "^2.1.8"
  }
}
